#BlueJ package file
dependency1.from=Abschluss
dependency1.to=Datenelement
dependency1.type=UsesDependency
dependency2.from=Abschluss
dependency2.to=Datenknoten
dependency2.type=UsesDependency
dependency3.from=Listenelement
dependency3.to=Datenelement
dependency3.type=UsesDependency
dependency4.from=Warteschlange
dependency4.to=Listenelement
dependency4.type=UsesDependency
dependency5.from=Warteschlange
dependency5.to=Abschluss
dependency5.type=UsesDependency
dependency6.from=Warteschlange
dependency6.to=Datenelement
dependency6.type=UsesDependency
dependency7.from=Datenknoten
dependency7.to=Datenelement
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=89
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.808
package.editor.height=397
package.editor.width=657
package.editor.x=806
package.editor.y=196
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Datenknoten
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=110
target1.y=210
target2.height=50
target2.name=Warteschlange
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=260
target2.y=10
target3.height=50
target3.name=Abschluss
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=360
target3.y=220
target4.height=50
target4.name=Datenelement
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=140
target4.y=320
target5.height=50
target5.name=Listenelement
target5.showInterface=false
target5.type=AbstractTarget
target5.width=110
target5.x=230
target5.y=90
